config wifi-device 'radio0'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'
	option band '2g'
	option htmode 'HT20'
	option channel 'auto'
	option legacy_rates '1'
	option mu_beamformer '0'
	option country 'CN'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid '+_+'
	option encryption 'sae-mixed'
	option key '00665512'

config wifi-device 'radio1'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option band '5g'
	option htmode 'VHT80'
	option channel 'auto'
	option country 'CN'
	option legacy_rates '1'
	option mu_beamformer '0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid '+_+_5GHz'
	option encryption 'sae-mixed'
	option key '00665512'
